<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>محاسبه شهریه تقریبی دانشجویان</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Tahoma', sans-serif;
            background-color: #f4f7f9;
            color: #333;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding-bottom: 40vh; /* This guarantees space for the dropdown to open */
        }
        .form-container {
            width: 100%;
            max-width: 700px;
            background: #fff;
            padding: 25px 30px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0,0,0,.1);
        }
        h2 {
            text-align: center;
            color: #2c3e50;
            margin-bottom: 25px;
        }
        .radio-group {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-bottom: 30px;
            border-bottom: 1px solid #e0e0e0;
            padding-bottom: 20px;
        }
        .radio-group label {
            cursor: pointer;
            padding: 10px 15px;
            border-radius: 5px;
            transition: all .3s ease;
        }
        .radio-group input[type="radio"] {
            display: none;
        }
        .radio-group input[type="radio"]:checked+label {
            background-color: #3498db;
            color: #fff;
            font-weight: 700;
        }
        .form-section {
            display: none;
        }
        .form-section.active {
            display: block;
        }
        .form-row {
            margin-bottom: 15px;
        }
        .form-row label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }
        select, input[type=number] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        select:disabled {
            background-color: #f2f2f2;
            cursor: not-allowed;
        }
        .result-box {
            margin-top: 20px;
            padding: 15px;
            background-color: #eaf6ff;
            border: 1px solid #bce0fd;
            border-radius: 5px;
            font-weight: 700;
            text-align: center;
            font-size: 1.1em;
        }
        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }
        th, td {
            padding: 12px;
            text-align: center;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
<div class="form-container">
    <h2>محاسبه شهریه تقریبی دانشجویان</h2>
    <div class="radio-group">
        <input type="radio" id="type-uni" name="tuition-type" value="form-a" checked>
        <label for="type-uni">شهریه واحدهای دانشگاهی</label>
        <input type="radio" id="type-self" name="tuition-type" value="form-b">
        <label for="type-self">شهریه واحدهای خودگردان</label>
        <input type="radio" id="type-currency" name="tuition-type" value="form-c">
        <label for="type-currency">شهریه ارزی</label>
    </div>

    <div id="form-a" class="form-section active">
        <h3>شهریه واحدهای دانشگاهی</h3>
        <div class="form-row">
            <label for="degree-select-a">مقطع تحصیلی:</label>
            <select id="degree-select-a"></select>
        </div>
        <div class="form-row">
            <label for="field-group-select-a">گروه / رشته تحصیلی:</label>
            <select id="field-group-select-a" disabled></select>
        </div>
        <div class="form-row">
            <label for="level-select-a">سطح واحد:</label>
            <select id="level-select-a" disabled></select>
        </div>
        <div id="variable-tuition-section-a" style="display: none;">
            <h4>شهریه متغیر (تعداد واحدها را وارد کنید)</h4>
            <table><tbody id="variable-units-tbody-a"></tbody></table>
        </div>
        <div id="result-base-a" class="result-box" style="display: none;"></div>
        <div id="result-variable-a" class="result-box" style="display: none;"></div>
        <div id="result-total-a" class="result-box" style="display: none;"></div>
    </div>

    <div id="form-b" class="form-section">
        <h3>شهریه واحدهای خودگردان</h3>
        <div class="form-row">
            <label for="location-select-b">محل واحد:</label>
            <select id="location-select-b"></select>
        </div>
        <div class="form-row">
            <label for="degree-select-b">مقطع تحصیلی:</label>
            <select id="degree-select-b" disabled></select>
        </div>
        <div id="result-b" class="result-box" style="display: none;"></div>
    </div>

    <div id="form-c" class="form-section">
        <h3>شهریه ارزی</h3>
        <div class="form-row">
            <label for="degree-select-c">مقطع تحصیلی:</label>
            <select id="degree-select-c"></select>
        </div>
        <div class="form-row">
            <label for="field-group-select-c">گروه / رشته تحصیلی:</label>
            <select id="field-group-select-c" disabled></select>
        </div>
        <div class="form-row">
            <label for="level-select-c">سطح واحد:</label>
            <select id="level-select-c" disabled></select>
        </div>
        <div id="result-c" class="result-box" style="display: none;"></div>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', () => {
        // --- General Helper Functions ---
        const populateSelect = (selectEl, options, prompt = "انتخاب کنید...") => {
            selectEl.innerHTML = `<option value="">${prompt}</option>`;
            if (Array.isArray(options)) {
                options.forEach(opt => selectEl.insertAdjacentHTML('beforeend', `<option value="${opt}">${opt}</option>`));
            }
            selectEl.disabled = false;
        };

        const resetSelect = (selectEl) => {
            selectEl.innerHTML = '<option value="">...</option>';
            selectEl.disabled = true;
        };

        function adjustSelectWidth(selectElement) {
            const temp = document.createElement('span');
            temp.style.visibility = 'hidden';
            temp.style.position = 'absolute';
            temp.style.whiteSpace = 'nowrap';
            temp.style.fontSize = window.getComputedStyle(selectElement).fontSize;
            temp.style.fontFamily = window.getComputedStyle(selectElement).fontFamily;
            document.body.appendChild(temp);

            let maxWidth = 0;
            Array.from(selectElement.options).forEach(option => {
                temp.textContent = option.textContent;
                if (temp.offsetWidth > maxWidth) {
                    maxWidth = temp.offsetWidth;
                }
            });

            document.body.removeChild(temp);
            const finalWidth = maxWidth + 40;
            selectElement.addEventListener('focus', () => {
                selectElement.style.width = `${finalWidth}px`;
            });

            selectElement.addEventListener('blur', () => {
                selectElement.style.width = '100%';
            });
        }

        // --- Form A: University Units ---
        const formA = {
            degree: document.getElementById('degree-select-a'),
            fieldGroup: document.getElementById('field-group-select-a'),
            level: document.getElementById('level-select-a'),
            variableTbody: document.getElementById('variable-units-tbody-a'),
            variableSection: document.getElementById('variable-tuition-section-a'),
            resultBase: document.getElementById('result-base-a'),
            resultVariable: document.getElementById('result-variable-a'),
            resultTotal: document.getElementById('result-total-a'),
        };

        const hideFormAResults = () => {
            formA.variableSection.style.display = 'none';
            formA.resultBase.style.display = 'none';
            formA.resultVariable.style.display = 'none';
            formA.resultTotal.style.display = 'none';
            formA.variableTbody.innerHTML = '';
        };

        async function initializeFormA() {
            try {
                const response = await fetch('calculate.php?action=options&type=degrees');
                populateSelect(formA.degree, await response.json());
            } catch (e) { console.error("Form A Init Error:", e); }
        }

        formA.degree.addEventListener('change', async () => {
            resetSelect(formA.fieldGroup);
            resetSelect(formA.level);
            hideFormAResults();
            if (formA.degree.value) {
                const response = await fetch(`calculate.php?action=options&type=field-groups&degree=${encodeURIComponent(formA.degree.value)}`);
                populateSelect(formA.fieldGroup, await response.json());
                adjustSelectWidth(formA.fieldGroup);
            }
        });

        formA.fieldGroup.addEventListener('change', async () => {
            resetSelect(formA.level);
            hideFormAResults();
            if (formA.fieldGroup.value) {
                const response = await fetch(`calculate.php?action=options&type=levels&fieldGroup=${encodeURIComponent(formA.fieldGroup.value)}`);
                populateSelect(formA.level, await response.json());
            }
        });

        formA.level.addEventListener('change', () => {
            const unitTypes = ['نظری', 'عملی عمومی', 'عملی پایه', 'عملی اصلی', 'عملی تخصصی', 'عملی کلینیکی', 'عملی کارآموزی', 'عملی کارورزی', 'پایان نامه', 'رساله'];
            formA.variableTbody.innerHTML = '';
            unitTypes.forEach(type => {
                formA.variableTbody.insertAdjacentHTML('beforeend', `<tr><td>${type}</td><td><input type="number" class="variable-unit-input-a" data-unit-type="${type}" min="0" placeholder="0"></td></tr>`);
            });
            document.querySelectorAll('.variable-unit-input-a').forEach(input => input.addEventListener('input', calculateFormA));
            formA.variableSection.style.display = 'block';
            calculateFormA();
        });

        async function calculateFormA() {
            const { degree, fieldGroup, level } = formA;
            if (!degree.value || !fieldGroup.value || !level.value) {
                hideFormAResults();
                return;
            }

            const units = {};
            document.querySelectorAll('.variable-unit-input-a').forEach(input => {
                const count = parseInt(input.value) || 0;
                if (count > 0) units[input.dataset.unitType] = count;
            });

            const response = await fetch('calculate.php?action=calculate', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ degree: degree.value, fieldGroup: fieldGroup.value, level: level.value, units }),
            });

            if (response.ok) {
                const results = await response.json();
                formA.resultBase.textContent = `شهریه ثابت: ${results.baseTuition}`;
                formA.resultVariable.textContent = `جمع شهریه متغیر: ${results.variableTuition}`;
                formA.resultTotal.textContent = `جمع کل شهریه: ${results.totalTuition}`;
                formA.resultBase.style.display = 'block';
                formA.resultVariable.style.display = 'block';
                formA.resultTotal.style.display = 'block';
            }
        }

        // --- Form B: Self-Governing ---
        const formB = {
            location: document.getElementById('location-select-b'),
            degree: document.getElementById('degree-select-b'),
            result: document.getElementById('result-b'),
        };

        async function initializeFormB() {
            try {
                const response = await fetch('calculate.php?action=options&type=locations');
                populateSelect(formB.location, await response.json());
            } catch (e) { console.error("Form B Init Error:", e); }
        }

        formB.location.addEventListener('change', async () => {
            resetSelect(formB.degree);
            formB.result.style.display = 'none';
            if (formB.location.value) {
                const response = await fetch(`calculate.php?action=options&type=self-governing-degrees&location=${encodeURIComponent(formB.location.value)}`);
                populateSelect(formB.degree, await response.json());
            }
        });

        formB.degree.addEventListener('change', async () => {
            const { location, degree, result } = formB;
            if (location.value && degree.value) {
                const response = await fetch('calculate.php?action=calculate-self-governing', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ location: location.value, degree: degree.value }),
                });
                if (response.ok) {
                    const data = await response.json();
                    result.textContent = `مجموع شهریه سالیانه: ${data.totalTuition}`;
                    result.style.display = 'block';
                }
            } else {
                result.style.display = 'none';
            }
        });

        // --- Form C: Currency ---
        const formC = {
            degree: document.getElementById('degree-select-c'),
            fieldGroup: document.getElementById('field-group-select-c'),
            level: document.getElementById('level-select-c'),
            result: document.getElementById('result-c'),
        };

        async function initializeFormC() {
            try {
                const response = await fetch('calculate.php?action=options&type=currency-degrees');
                populateSelect(formC.degree, await response.json());
            } catch (e) { console.error("Form C Init Error:", e); }
        }

        formC.degree.addEventListener('change', async () => {
            resetSelect(formC.fieldGroup);
            resetSelect(formC.level);
            formC.result.style.display = 'none';
            if (formC.degree.value) {
                const response = await fetch(`calculate.php?action=options&type=currency-field-groups&degree=${encodeURIComponent(formC.degree.value)}`);
                populateSelect(formC.fieldGroup, await response.json());
                adjustSelectWidth(formC.fieldGroup);
            }
        });

        formC.fieldGroup.addEventListener('change', async () => {
            resetSelect(formC.level);
            formC.result.style.display = 'none';
            if (formC.degree.value && formC.fieldGroup.value) {
                const response = await fetch(`calculate.php?action=options&type=currency-levels&degree=${encodeURIComponent(formC.degree.value)}&fieldGroup=${encodeURIComponent(formC.fieldGroup.value)}`);
                populateSelect(formC.level, await response.json());
            }
        });

        formC.level.addEventListener('change', async () => {
            const { degree, fieldGroup, level, result } = formC;
            if (degree.value && fieldGroup.value && level.value) {
                const response = await fetch('calculate.php?action=calculate-currency', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ degree: degree.value, fieldGroup: fieldGroup.value, level: level.value }),
                });
                if (response.ok) {
                    const data = await response.json();
                    result.textContent = `شهریه سالیانه: ${data.totalTuition}`;
                    result.style.display = 'block';
                }
            } else {
                result.style.display = 'none';
            }
        });

        // --- General Setup ---
        document.querySelectorAll('input[name="tuition-type"]').forEach(radio => {
            radio.addEventListener('change', (e) => {
                document.querySelectorAll('.form-section').forEach(form => form.classList.remove('active'));
                document.getElementById(e.target.value).classList.add('active');
            });
        });

        // Initialize all forms on page load
        initializeFormA();
        initializeFormB();
        initializeFormC();
    });
</script>
</body>
</html>